# R5T.Code.VS.SolutionFile.Types

./: README.md
source/: R5T.Code.VS.SolutionFile.Types.sln  R5T.Code.VS.SolutionFile.Types.ΩAll.sln
source/R5T.Code.VS.SolutionFile.Types/: Project Plan.txt  R5T.Code.VS.SolutionFile.Types.csproj  R5T.Code.VS.SolutionFile.Types_NuGet.csproj
source/R5T.Code.VS.SolutionFile.Types.Construction/: Project Plan.txt  R5T.Code.VS.SolutionFile.Types.Construction.csproj
source/R5T.Code.VS.SolutionFile.Types.Construction/Code/: Program.cs
source/R5T.Code.VS.SolutionFile.Types.Testing/: R5T.Code.VS.SolutionFile.Types.Testing.csproj  UnitTest1.cs
source/R5T.Code.VS.SolutionFile.Types/Code/: Class1.cs
source/R5T.Code.VS.SolutionFile.Types/Code/Model/: Constants.cs  Utilities.cs
source/R5T.Code.VS.SolutionFile.Types/Code/Model/Classes/: GeneralSolutionFileGlobalSection.cs  GenericSolutionFileGlobalSection.cs  NestedProjectsSolutionFileGlobalSection.cs  ProjectBuildConfigurationMapping.cs  ProjectConfigurationPlatformsGlobalSection.cs  ProjectNesting.cs  SolutionBuildConfigurationMapping.cs  SolutionConfigurationPlatformsGlobalSection.cs  SolutionFile.cs  SolutionFileProjectReference.cs
source/R5T.Code.VS.SolutionFile.Types/Code/Model/Classes/Base Classes/: SolutionFileGlobalSectionBase.cs
source/R5T.Code.VS.SolutionFile.Types/Code/Model/Enumerations/: PreOrPostSolution.cs  ProjectConfigurationIndicator.cs
source/R5T.Code.VS.SolutionFile.Types/Code/Model/Extensions/: BuildConfiguration.cs  GuidExtensions.cs  ISolutionFileGlobalSectionExtensions.cs  PlatformTargetExtensions.cs  ProjectBuildConfigurationMappingExtensions.cs  ProjectConfigurationIndicatorExtensions.cs  ProjectConfigurationPlatformsGlobalSectionExtensions.cs  SolutionBuildConfigurationExtensions.cs  SolutionBuildConfigurationMappingExtensions.cs  SolutionFileExtensions.cs
source/R5T.Code.VS.SolutionFile.Types/Code/Model/IO/: SolutionFileSerialization.cs  SolutionFileSerializer.cs  SolutionFileTextSerializer.cs
source/R5T.Code.VS.SolutionFile.Types/Code/Model/Interfaces/: ISerializableSolutionFileGlobalSection.cs  ISolutionFileGlobalSection.cs
